<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:design="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="match_parent"
        tools:context=".Call_us">


    <android.support.v7.widget.Toolbar
            android:id="@+id/call_us_id"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:background="@drawable/side_nav_bar"
            design:titleTextColor="@color/colorPrimary"
            app:title=" "
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <TextView
                android:id="@+id/toolbar_title_reg_add_offer_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call US"
                android:textSize="15sp"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/phonecall"
            android:layout_marginTop="25dp"
            android:id="@+id/call_logo"
            android:layout_below="@+id/call_us_id"
            android:layout_centerHorizontal="true"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/call_logo">
        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center|top"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/call_logo"
                card_view:cardCornerRadius="4dp">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Us"
                        android:id="@+id/Title_call"
                        android:layout_marginTop="10dp"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                />

                <Button
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:id="@+id/tele1"
                        android:text="01150800095"
                        android:background="@drawable/rounded_btn"
                        android:layout_below="@+id/Title_call"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                />
                <Button
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="01015830651"
                        android:id="@+id/tele2"
                        android:background="@drawable/rounded_btn"
                        android:layout_below="@+id/tele1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                />
                <Button
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="01026286353"
                        android:id="@+id/tele3"
                        android:background="@drawable/rounded_btn"
                        android:layout_below="@+id/tele2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                />
                <Button
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="01090838962"
                        android:id="@+id/tele4"
                        android:background="@drawable/rounded_btn"
                        android:layout_below="@+id/tele3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </ScrollView>



</RelativeLayout>