<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoard">
    
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sliderviewpage">

    </android.support.v4.view.ViewPager>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/get_started1_btn"
            android:layout_alignParentBottom="true"
            android:text="Get Started !"
            android:textColor="@color/white"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/get_started_btn"
    />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/dotslayout"
        android:paddingLeft="0dp"
        android:layout_marginBottom="10dp">


    </LinearLayout>


</RelativeLayout>
